[mysqlserver]
; kdpsqlprod01.naveenrajoli.site ansible_user=ec2-user ansible_password=DevOps321
kdpsqlprod01.naveenrajoli.site

[backend]
; 172.31.94.253 ansible_user=ec2-user ansible_password=DevOps321
kdpbackprod02.naveenrajoli.site

[frontend]
; 172.31.31.253 ansible_user=ec2-user ansible_password=DevOps321
kdpfrontprod03.naveenrajoli.site

[local]
172.31.17.233 ansible_user=ec2-user ansible_password=DevOps321

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321