[mysqlserver]
kdpsqlprod01.naveenrajoli.site

[backend]
; 172.31.94.253 ansible_user=ec2-user ansible_password=DevOps321
; kdpbackprod02.naveenrajoli.site

[frontend]
; 172.31.31.253 ansible_user=ec2-user ansible_password=DevOps321

[local]
; 172.31.17.233 ansible_user=ec2-user ansible_password=DevOps321

[all.vars] ; this will work as a variables for all servers and group of servers
ansible_user=ec2-user
ansible_password=DevOps321
